body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'ChelseaMarket', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}
ul{
    list-style: "-";
}
@font-face {
    font-family: 'Crevefinale';
    src: url('../utils/Crevefinale-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ChelseaMarket';
    src: url('../utils/ChelseaMarket-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
ul.custom-list li::marker {
  content: "- "; /* Ajoute un tiret Ã  la place du point */
}

.gallery {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
}

.gallery .card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    aspect-ratio: 4/5;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.gallery .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.card-content {

    color: white;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.gallery .card h2 {

    font-size: 1.4rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

a {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card-content p a {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card-content {
    height: 65%;
    color: white;
    align-items: center;

}

.gallery .card h2 {
    height: 5%;
    font-size: clamp(1rem, 8vw, 2rem);
        display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.CLD {
    color: #000;
    font-size: clamp(12px, 1.5vw, 48px) !important;
    font-weight: bold;
    margin: 20px;
}

.card-content p {
font-size: clamp(1rem, 4vw, 1.4rem);
    display: flex;
    transform: translateY(0);
    transition: all 0.4s 
cubic-bezier(0.25, 0.8, 0.25, 1) 0.05s;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    flex-wrap: nowrap;
}
.text-zone {
    position: absolute;
    top: 0;
    left: 25%;
    right: 25%;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    z-index: 2;
}

.titre-site {
    font-size: clamp(0.3rem, 1.3vw, 12rem);
    margin: 3px;
}

.ss-title {
    font-size: clamp(0.3rem, 1vw, 12rem);
    margin: 0px;
}
.ss-title img {
    width: 40px;
    height: 40px;
    margin-bottom: -2%;

}

@media (min-width: 600px) and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .cursor{ 
    display: none;
}
}

@media (min-width: 768px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery .card {
        aspect-ratio: 3/4;
    }

    .card-content {
        padding: 1.2rem;
        width: 100%;
    }

    .gallery .card h2 {
        font-size:clamp(12px, 4vw, 48px);
    }

    .card-content p {
        font-size: clamp(24px, 5vw, 48px);
        opacity: 1;
        max-height: none;
    }

    .gallery .card {
        transform: scale(1) translateY(-5px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        z-index: 2;
    }
    .cursor{ 
    display: none;
}
}

@media (min-width: 1025px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery .card {
        overflow: hidden;
        aspect-ratio: 2/3;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    }

    .card-content {

        display: flex;
        flex-direction: column;
    }
    .CLD {
         color: #000;
        font-weight: bold;
}

}



@media (max-width: 360px) {
    .gallery {
        gap: 0.8rem;
    }
.ss-title{
    margin-bottom: 0px!important;
}


    .card-content {
        padding: 1rem;
    }
        .cursor{ 
    display: none;  
}
.text-zone{
    position: relative;
}
        .cursor{ 
    display: none;
}
}



@media (max-width: 768px) {

.cursor{ 
    display: none;
}

}
@media (max-width: 1030px) {

}
@media (max-width: 1025px) {
 .CLD {
    font-size: clamp(12px, 4vw, 48px) !important;
    padding: 2%;
    margin: 10%;
  }
      .text-zone {
    background-image: url('../images/titrfesite.webp');
        width: 100%;
    left: 0%;
z-index: 3;
    }

}


